# WebProject

MavenProject/: pom.xml
MavenProject/src/main/java/hellospring/mavenproject/: MavenProjectApplication.java
MavenProject/src/main/java/hellospring/mavenproject/controller/: MainController.java  MemberController.java
MavenProject/src/main/java/hellospring/mavenproject/domain/: Member.java
MavenProject/src/main/java/hellospring/mavenproject/repository/: MemberRepository.java  MemoryMemberRepository.java
MavenProject/src/main/java/hellospring/mavenproject/service/: MemberService.java
MavenProject/src/main/resources/: application.yml
MavenProject/src/main/resources/static/member/js/: js.js
MavenProject/src/main/resources/templates/: main.html  member.html
MavenProject/src/test/java/hellospring/mavenproject/: MavenProjectApplicationTests.java
